
spring.application.name=web-client
server.port=7070

eureka.client.service-url.defaultZone=http://127.0.0.1:12345/eureka
eureka.client.registry-fetch-interval-seconds=10
eureka.client.instance-info-replication-interval-seconds=10

user-service.ribbon.NFLoadBalancerClassName=com.netflix.loadbalancer.DynamicServerListLoadBalancer
user-service.ribbon.NFLoadBalancerRuleClassName=com.example.client.loadbalancer.ribbon.WeightedUptimeRule
user-service.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
