# spring-cloud-ribbon

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
web-api/: pom.xml
web-api/src/main/java/com/example/client/api/: User.java  UserService.java
web-client/: pom.xml
web-client/src/main/java/com/example/client/: WebClientApplication.java
web-client/src/main/java/com/example/client/controller/: MBeanController.java  UserController.java
web-client/src/main/java/com/example/client/fault/tolerance/web/: GlobalCircuitBreakerFilter.java  ResourceBulkheadInterceptor.java
web-client/src/main/java/com/example/client/fault/tolerance/web/config/: FaultToleranceConfiguration.java
web-client/src/main/java/com/example/client/loadbalancer/ribbon/: UserServiceRibbonConfiguration.java  WeightedUptimeRule.java
web-client/src/main/java/com/example/client/loadbalancer/ribbon/eureka/: EurekaDiscoveryEventServerListUpdater.java
web-client/src/main/java/com/example/client/micrometer/: MicrometerConfiguration.java  OpenFeignMeterConfiguration.java
web-client/src/main/java/com/example/client/micrometer/binder/openfeign/: OpenFeignMeterRegistryCustomizer.java
web-client/src/main/java/com/example/client/micrometer/binder/redis/: RedisMeterBinderMetrics.java  RedisMeterConfiguration.java
web-client/src/main/java/com/example/client/micrometer/binder/redis/wrapper/: RedisConnectionFactoryWrapper.java  RedisConnectionFactoryWrapperBeanPostProcessor.java  RedisConnectionInvocationHandler.java  RedisTemplateWrapper.java
web-client/src/main/java/com/example/client/micrometer/binder/servo/: ServoMeterBinderMetrics.java
web-client/src/main/java/com/example/client/micrometer/openfeign/: OpenFeignMeterRegistryCustomizer.java
web-client/src/main/java/com/example/client/micrometer/servo/: ServoMeterBinderMetrics.java
web-client/src/main/resources/: application.properties
web-server/: pom.xml
web-server/src/main/java/com/example/client/: WebServerApplication.java
web-server/src/main/java/com/example/client/eureka/: MetadataUploadConfiguration.java
web-server/src/main/java/com/example/client/service/: UserServiceController.java
web-server/src/main/java/com/example/server/: WebServerApplication.java
web-server/src/main/java/com/example/server/controller/: UserServiceController.java
web-server/src/main/java/com/example/server/eureka/: MetadataUploadConfiguration.java
web-server/src/main/resources/: application.properties
