
spring.application.name=user-service
server.port=8080

eureka.client.service-url.defaultZone=http://127.0.0.1:12345/eureka
eureka.client.instance-info-replication-interval-seconds=10
eureka.client.initial-instance-info-replication-interval-seconds=10