
spring.application.name=user-service
server.port=8080

eureka.client.service-url.defaultZone=http://127.0.0.1:12345/eureka
eureka.client.instance-info-replication-interval-seconds=10
eureka.client.initial-instance-info-replication-interval-seconds=10

management.endpoints.web.exposure.include=*

eureka.instance.metadataMap.prometheus.scrape=true
eureka.instance.metadataMap.prometheus.path=${management.endpoints.web.basePath:/actuator}/prometheus
eureka.instance.metadataMap.prometheus.port=${management.server.port:${server.port:8080}}